# kc-smart-fhir-explore

./: .gitignore  LICENSE  README.md  docker-compose.yml
alvearie-smart-keycloak/: docker-compose.yml
alvearie-smart-keycloak-broken/: docker-compose.yml
auth0-terraform/: idp_azure-ad.tf  main.tf  variables.tf
auth0-terraform-smart/: client_swiss-app.tf  fhir_rs.tf
claim_mapper/: README.md
config/: keycloak-config.json  realm.json
hapi-fhir-server/: docker-deploy.sh  hapi-fhir-docker.tf
idp-keycloak/: docker-compose.yml  realm.json
kc-claim-mapper/: README.md
kc-keycloak-smart-on-fhir/: docker-compose.yml  openmrs-build.sh
kc-terraform/: .terraform.lock.hcl  README.md  client_scopes_smart.tf  client_scopes_smart_oidc_extensions.tf  client_scopes_smart_patient.tf  client_scopes_smart_system.tf  client_scopes_smart_user.tf  client_swiss-app.tf  idp_azure-ad.tf  idp_github-social.tf  main.tf  realm.tf  terraform.tfvars.example  variables.tf
kc-terraform-smart-on-fhir/: client_scopes_smart_oidc_extensions.tf
kc_config/: realm.json
keycloak-alvearie-config/: docker-compose.yml
keycloak-alvearie-extended/: README.md  docker-compose.yml
keycloak-alvearie-smart-on-fhir-docker/: docker-compose.yml
keycloak-alvearie-terraform/: README.md  auth_flows_smart_alvearie_extensions.tf  client_scopes_smart_oidc_extensions.tf  client_scopes_smart_user.tf  client_smilecdr-rs.tf  client_swiss-app.tf  idp_bcp_azure_ad.tf  idp_phsa_azure_ad.tf  idp_zed_azure_ad.tf  realm.tf  users.tf  variables.tf
keycloak-claim-mapper/: README.md
keycloak-smart-alvearie-18.0.2-quarkus/: docker-compose.yml
keycloak-smart-alvearie/alvearie/keycloak-alvearie-ear/: pom.xml
(+109 files in other folders)
